<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概念通过浏览器提供的一个JS API, 向服务端发送一个请求，返回的数据被JS 接收，然后再用JS的操作，将数据渲染到DOM；  分类现代的浏览器支持多个具有HTTP的 API:   XMLHttpRequest  出现较早，浏览器支持最好，但是比较陈旧，一些新的js语言特性需要封装（如：Promise） Fetch  比较新，对一些新的特性有天然的良好的支持（如:Promise CORS）,但是">
<meta property="og:type" content="article">
<meta property="og:title" content="异步无刷新请求">
<meta property="og:url" content="http://example.com/2021/11/11/%E5%BC%82%E6%AD%A5%E6%97%A0%E5%88%B7%E6%96%B0%E8%AF%B7%E6%B1%82/index.html">
<meta property="og:site_name" content="前端个人录">
<meta property="og:description" content="概念通过浏览器提供的一个JS API, 向服务端发送一个请求，返回的数据被JS 接收，然后再用JS的操作，将数据渲染到DOM；  分类现代的浏览器支持多个具有HTTP的 API:   XMLHttpRequest  出现较早，浏览器支持最好，但是比较陈旧，一些新的js语言特性需要封装（如：Promise） Fetch  比较新，对一些新的特性有天然的良好的支持（如:Promise CORS）,但是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-11T00:42:03.000Z">
<meta property="article:modified_time" content="2021-11-12T00:51:14.705Z">
<meta property="article:author" content="z见见">
<meta property="article:tag" content="交互">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/11/%E5%BC%82%E6%AD%A5%E6%97%A0%E5%88%B7%E6%96%B0%E8%AF%B7%E6%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>异步无刷新请求 | 前端个人录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端个人录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/11/%E5%BC%82%E6%AD%A5%E6%97%A0%E5%88%B7%E6%96%B0%E8%AF%B7%E6%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="z见见">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端个人录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          异步无刷新请求
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-11 08:42:03" itemprop="dateCreated datePublished" datetime="2021-11-11T08:42:03+08:00">2021-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-12 08:51:14" itemprop="dateModified" datetime="2021-11-12T08:51:14+08:00">2021-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%B8%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">常用</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>通过浏览器提供的一个JS API, 向服务端发送一个请求，返回的数据被JS 接收，然后再用JS的操作，将数据渲染到DOM；</p>
<hr>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><pre><code>现代的浏览器支持多个具有HTTP的 API:
</code></pre>
<ul>
<li>XMLHttpRequest<br>  出现较早，浏览器支持最好，但是比较陈旧，一些新的js语言特性需要封装（如：Promise）</li>
<li>Fetch<br>  比较新，对一些新的特性有天然的良好的支持（如:Promise CORS）,但是兼容不好，而且缺少事件支持<br>  <em>这里解释下,跨源资源共享（CORS），是一种基于HTTP 头的机制，该机制通过允许服务器标示除了它自己以外的其它origin（域，协议和端口），这样浏览器可以访问加载这些资源。更通俗的来说，就是用来处理跨域请求的一系列的请求头（具体可查看MDN文档<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CORS%EF%BC%89">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CORS）</a></em></li>
</ul>
<hr>
<h2 id="Fetch的使用"><a href="#Fetch的使用" class="headerlink" title="Fetch的使用"></a>Fetch的使用</h2><p>它返回一个 promise，这个 promise 会在请求响应后被 resolve，并传回 Response 对象。</p>
<ul>
<li>语法:    <strong>Promise<Response> fetch(input[, init])</strong>;</li>
<li>input: 请求的url或者是一个Request对象</li>
<li>init:可选参数<ol>
<li>   <strong>method</strong>: GET或者POST</li>
<li>   <strong>headers</strong>: 请求的头信息</li>
<li>   <strong>body</strong>: 请求的 body 信息</li>
<li>   <strong>mode</strong>: 请求的模式，如 cors、 no-cors 或者 same-origin</li>
<li>   <strong>mode</strong>: 请求的模式，如 cors、 no-cors 或者 same-origin</li>
<li>   <strong>cache</strong>:  请求的 cache 模式, default、 no-store、 reload no-cache 、 force-cache 或者 only-if-cached</li>
<li>   <strong>redirect</strong>: 可用的 redirect 模式: follow (自动重定向), error (如果产生重定向将自动终止并且抛出一个错误）, 或者 manual (手动处理重定向)</li>
</ol>
</li>
</ul>
<h6 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h6><pre><code>var myImage = document.querySelector(&#39;img&#39;);
var myHeaders = new Headers();
myHeaders.append(&#39;Content-Type&#39;, &#39;image/jpeg&#39;);
var myInit = &#123; 
    method: &#39;GET&#39;,
    headers: myHeaders,
    mode: &#39;cors&#39;,
    cache: &#39;default&#39; &#125;;
var myRequest = new Request(&#39;flowers.jpg&#39;);
fetch(myRequest,myInit).then(function(response) &#123;
...
&#125;);
</code></pre>
<p><em>因为Fetch的缺点，所以本文就简略介绍，有兴趣的小伙伴们可以到MDN上查阅文档</em><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch">https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch</a></p>
<hr>
<h2 id="XMLHttpRequest使用"><a href="#XMLHttpRequest使用" class="headerlink" title="XMLHttpRequest使用"></a>XMLHttpRequest使用</h2><p>在不影响用户使用，能够刷新网页局部内容，XMLHttpRequest(XHR)对象在AJAX编程中被大量使用</p>
<ul>
<li><strong>XMLHttpRequest()构造函数，用来创建XHR实例对象</strong></li>
<li><strong>属性</strong><ul>
<li><strong>onreadystatechange</strong>: 当 readyState 属性发生变化时,调用的event handler</li>
<li><strong>readyState</strong>:请求的状态码</li>
<li><strong>response</strong>：整个响应实体</li>
<li><strong>responseText</strong>：对请求的响应</li>
<li><strong>responseType</strong>：定义响应类型</li>
<li><strong>responseURL</strong>: 返回经过序列化（serialized）的响应 URL</li>
<li><strong>responseXML</strong>：该请求的响应</li>
<li><strong>status</strong>：请求的响应状态 200 400….</li>
<li><strong>statusText</strong>：服务器返回的响应状态 “200 OK”</li>
<li><strong>timeout</strong>：数字，表示该请求的最大请求时间（毫秒），若超出该时间，请求会自动终止。</li>
<li><strong>ontimeout</strong>：当请求超时调用的 event handler</li>
<li><strong>upload</strong>: 代表上传进度。</li>
<li><strong>withCredentials</strong>: 一个布尔值，用来指定跨域 Access-Control 请求是否应当带有授权信息，如 cookie 或授权 header 头。</li>
</ul>
</li>
<li><strong>方法</strong><ul>
<li>**abort()**：如果请求已被发出，则立刻中止请求。</li>
<li>**getAllResponseHeaders()**：所有用 CRLF 分隔的响应头</li>
<li>**getResponseHeader()**：指定响应头的字符串</li>
<li>**open()**：初始化一个请求</li>
<li>**overrideMimeType()**：覆写由服务器返回的 MIME 类型</li>
<li>**send()**：发送请求。</li>
<li>**setRequestHeader()**：设置 HTTP 请求头的值。必须在 open() 之后、send() 之前调用 setRequestHeader() 方法。</li>
</ul>
</li>
<li><strong>事件</strong><ul>
<li><strong>onabort</strong>:请求被停止时</li>
<li><strong>onerror</strong>：请求报错时</li>
<li><strong>onload</strong>：请求完成时</li>
<li><strong>onloadend</strong>：请求结束时，不论成功或者失败</li>
<li><strong>onloadstart</strong>：请求接收到响应数据</li>
<li><strong>onprogress</strong>：当请求接收到更多的数据，周期性的触发(可用来处理上传)</li>
<li><strong>ontimeout</strong>：请求超时</li>
</ul>
</li>
<li><strong>使用示例</strong> <pre><code>  //创建XMR对象
  const xhr = new XMLHttpRequest();
  //配置请求参数
  xhr.open(&quot;post&quot;,url,false);//false为同步 true为异步
  //
  xhr.responseType = &quot;JSON&quot;
  //设置请求头
  xhr.setRequestHeader(&#39;Content-Type&#39;,&#39;application/x-www-form-urlencoded&#39;);
  //如果我们提交的是表单数据 formdata
  let fd = new FormData();
  fd.append(&#39;name&#39;,&#39;1111&#39;);
  // 回调事件
  xhr.onload = function () &#123;
      console.log(xhr.response)
      console.log(xhr.responseText)
      console.log(xhr.responseType)
      console.log(xhr.responseURL)
      console.log(xhr.status)
      console.log(xhr.statusText)
      console.log(xhr.response)
  &#125;
  //发送请求
  xhr.send(fd);
  xhr.onloadstart = function()&#123;
      console.log(&#39;服务端开始下载了&#39;)
  &#125;
  // 上传文件
  xhr.upload.onloadstart = function()&#123;
      console.log(&#39;开始上传了&#39;)
  &#125;
  xhr.upload.onprogress = function(e)&#123;
      console.log(&#39;间隔触发 100ms左右触发一次&#39;)
      console.log(e.loaded)
      console.log(e.total)
  &#125;
  xhr.upload.onload = function()&#123;
      console.log(&#39;上传完成&#39;)
  &#125;
</code></pre>
</li>
</ul>
<hr>
<p><strong>参考资料</strong><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API">https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest">https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest</a></p>
<hr>

    </div>

    
    
    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>z见见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/11/11/%E5%BC%82%E6%AD%A5%E6%97%A0%E5%88%B7%E6%96%B0%E8%AF%B7%E6%B1%82/" title="异步无刷新请求">http://example.com/2021/11/11/异步无刷新请求/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A4%E4%BA%92/" rel="tag"># 交互</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/03/%E6%9C%AC%E6%9C%BAlocalhost%E6%98%A0%E5%B0%84dns%E8%A7%A3%E6%9E%90/" rel="prev" title="本机localhost映射dns解析">
      <i class="fa fa-chevron-left"></i> 本机localhost映射dns解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/12/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fetch%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">Fetch的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">使用示例</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XMLHttpRequest%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">XMLHttpRequest使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="z见见"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">z见见</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">z见见</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
