<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概念本文整理了前端的常用的编码规范，包括 html css js 一些常用的规范性的写法，能让项目整体更加军队化，易于维护 HTML章节 html头部声明统一  单标签不要写闭合标签  自定义属性要以data-开头  使用section标签增强SEO  html要保持简洁，不要套太多层  样式要写在head标签里  要在head标签靠前位置写上charset的meta标签  特殊符号使用html实">
<meta property="og:type" content="article">
<meta property="og:title" content="前端编码规范整理">
<meta property="og:url" content="http://example.com/2021/12/06/%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="前端个人录">
<meta property="og:description" content="概念本文整理了前端的常用的编码规范，包括 html css js 一些常用的规范性的写法，能让项目整体更加军队化，易于维护 HTML章节 html头部声明统一  单标签不要写闭合标签  自定义属性要以data-开头  使用section标签增强SEO  html要保持简洁，不要套太多层  样式要写在head标签里  要在head标签靠前位置写上charset的meta标签  特殊符号使用html实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/06/%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86/…">
<meta property="article:published_time" content="2021-12-06T01:00:00.000Z">
<meta property="article:modified_time" content="2021-12-10T04:08:06.709Z">
<meta property="article:author" content="z见见">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/06/%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86/…">

<link rel="canonical" href="http://example.com/2021/12/06/%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端编码规范整理 | 前端个人录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端个人录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/06/%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="z见见">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端个人录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端编码规范整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-06 09:00:00" itemprop="dateCreated datePublished" datetime="2021-12-06T09:00:00+08:00">2021-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-10 12:08:06" itemprop="dateModified" datetime="2021-12-10T12:08:06+08:00">2021-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%84%E8%8C%83/" itemprop="url" rel="index"><span itemprop="name">规范</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>本文整理了前端的常用的编码规范，包括 html css js 一些常用的规范性的写法，能让项目整体更加军队化，易于维护</p>
<h2 id="HTML章节"><a href="#HTML章节" class="headerlink" title="HTML章节"></a>HTML章节</h2><ol>
<li><p><strong>html头部声明统一</strong></p>
</li>
<li><p><strong>单标签不要写闭合标签</strong></p>
</li>
<li><p><strong>自定义属性要以data-开头</strong></p>
</li>
<li><p><strong>使用section标签增强SEO</strong></p>
</li>
<li><p><strong>html要保持简洁，不要套太多层</strong></p>
</li>
<li><p><strong>样式要写在head标签里</strong></p>
</li>
<li><p><strong>要在head标签靠前位置写上charset的meta标签</strong></p>
</li>
<li><p><strong>特殊符号使用html实体</strong></p>
</li>
<li><p><strong>DTD声明</strong></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    &lt;!DOCTYPE html&gt;</span><br><span class="line">    ```  </span><br><span class="line">11. **页面编码统一**</span><br></pre></td></tr></table></figure>
 <meta charset="UTF-8"/> 
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">12. **meta声明**</span><br><span class="line">    (1). **PC端注明: IE兼容/keywords/description**</span><br></pre></td></tr></table></figure>
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="title" content="优酷-中国领先视频网站,提供视频播放,视频发布,视频搜索 - 优酷视频">
     <meta name="keywords" content="视频,视频分享,视频搜索,视频播放,优酷视频">
     <meta name="description" content="视频服务平台,提供视频播放,视频发布,视频搜索,视频分享">
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(2). **移动端注明：**</span><br></pre></td></tr></table></figure>
     <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
     <meta name="apple-mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
     <meta name="format-detection" content="telephone=no, address=no">
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">13. 引入CSS, JS</span><br><span class="line">    **根据HTML5规范, 通常在引入CSS和JS时不需要指明 type，因为 text/css 和 text/javascript 分别是他们的默认值**</span><br><span class="line">	**HTML5 规范链接：使用link，使用style，使用script**</span><br></pre></td></tr></table></figure>
     <!-- External CSS -->
     <link rel="stylesheet" href="code_guide.css">
     <!-- In-document CSS -->
     <style>
     ...
     </style>

<pre><code> &lt;!-- External JS --&gt;
 &lt;script src=&quot;code_guide.js&quot;&gt;&lt;/script&gt;

 &lt;!-- In-document JS --&gt;
 &lt;script&gt;
 ...
 &lt;/script&gt;
</code></pre>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">14. **风格与易读性**</span><br><span class="line">    (1). **格式缩进**</span><br><span class="line">        html编码统一格式化显示，使用一个Tab键进行分层缩进 (2个空格宽度)，使整个页面结构层次清晰，方便阅读和修改。</span><br><span class="line">    (2). **模块注释**</span><br></pre></td></tr></table></figure>
  <!-- start: XXX模块 -->
  <!-- end: XXX模块 -->
<p>  或者：</p>
  <!-- XXX模块 -->
  <!-- /XXX模块 -->
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">15. **标签与属性**</span><br><span class="line">    (1). **html标签和属性不区分大小写,建议都采用小写,尤其是自定义标签和属性名，否则js中取不到**</span><br></pre></td></tr></table></figure>
   <div data-bgColor="red"></div>
   $('div').data('bgColor');  // 取不到，已自动被浏览器转成了data-bgcolor
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(2). **所有html属性必须添加双引号（非单引号）**</span><br></pre></td></tr></table></figure>
  // 禁止
  <div id=mainframe> 或 <div id='mainframe'>
  // 推荐
  <div id="mainframe"> 
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(3). **标签属性顺序**</span><br><span class="line">    属性应该按照特定的顺序出现以保证易读性</span><br><span class="line">    class</span><br><span class="line">	id</span><br><span class="line">	name</span><br><span class="line">	data-*</span><br><span class="line">	src, for, type, href, value , max-length, max, min, pattern</span><br><span class="line">	placeholder, title, alt</span><br><span class="line">	aria-*, role</span><br><span class="line">	required, readonly, disabled</span><br><span class="line">	class是为高可复用组件设计的，所以应处在第一位；</span><br><span class="line">	id更加具体且应该尽量少使用，所以将它放在第二位</span><br><span class="line">(4). **boolean属性**</span><br><span class="line">    boolean属性指不需要声明取值的属性，XHTML需要每个属性声明取值，但是HTML5并不需要；</span><br><span class="line">	boolean属性的存在表示取值为true，不存在则表示取值为false。</span><br></pre></td></tr></table></figure>
     <input type="text" disabled>
     <input type="checkbox" value="1" checked>
     <select>
         <option value="1" selected>1</option>
     </select>
     <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">16. **杂项**</span><br><span class="line">    (1).  **所有标签必须采用合理嵌套。**</span><br></pre></td></tr></table></figure>
     // 禁止
     <p><b></p></b>
     // 推荐
     <p><b></b></p>
     // 禁止inline级标签嵌套block级标签
     <span><div></div></span>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(2). **img标签中必须添加alt属性,alt 属性应尽可能的描述当前img**</span><br></pre></td></tr></table></figure>
     <img src="…" alt="这是一个本网站的logo" />
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">## CSS规范</span><br><span class="line">1. **命名**</span><br><span class="line">    (1) **类名使用小写字母，以中划线分隔**</span><br><span class="line">    (2) **id 采用驼峰式命名**</span><br><span class="line">    (3) **scss 中的变量、函数、混合、placeholder 采用驼峰式命名**</span><br><span class="line">    (4) **ID 和 class 的名称总是使用可以反应元素目的和用途的名称，或其他通用的名称，代替表象和晦涩难懂的名称**</span><br></pre></td></tr></table></figure>
     不推荐：
     .fw-800 {
       font-weight: 800;
     }
     .red {
       color: red;
     }
     推荐:
     .heavy {
       font-weight: 800;
     }
     .important {
       color: red;
     }
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2. **选择器**</span><br><span class="line">    (1) **css 选择器中避免使用标签名**</span><br></pre></td></tr></table></figure>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(2) **很多前端开发人员写选择器链的时候不使用 直接子选择器（注：直接子选择器和后代选择器的区别）**</span><br></pre></td></tr></table></figure>
     不推荐:
     .content .title {
       font-size: 2rem;
     }
     推荐:
     .content > .title {
       font-size: 2rem;
     }
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(3) **尽量使用缩写属性**</span><br></pre></td></tr></table></figure>
     不推荐：
     border-top-style: none;
     font-family: palatino, georgia, serif;
     font-size: 100%;
     line-height: 1.6;
     padding-bottom: 2em;
     padding-left: 1em;
     padding-right: 1em;
     padding-top: 0;
     推荐：
     border-top: 0;
     font: 100%/1.6 palatino, georgia, serif;
     padding: 0 1em 2em;
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(4) **每个选择器及属性独占一行**</span><br></pre></td></tr></table></figure>
     不推荐：
     button{
       width:100px;height:50px;color:#fff;background:#00a0e9;
     }
     推荐：
     button{
       width:100px;
       height:50px;
       color:#fff;
       background:#00a0e9;
     }
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    (5) **省略0后面的单位**</span><br><span class="line">***</span><br><span class="line">## js规范</span><br><span class="line">1. **命名规范**</span><br><span class="line">    (1) **避免单字母命名。命名应具备描述性，更加语义化**</span><br><span class="line">    (2) **使用驼峰式命名对象、函数和实例**</span><br><span class="line">    (3) **使用大驼峰（帕斯卡式）命名构造函数或类。**</span><br><span class="line">    (4) **使用下划线 _ 开头命名私有属性**</span><br><span class="line">    (5) **别保存 this 的引用。使用箭头函数或 Function#bind**</span><br><span class="line">    (6) **若文件只输出一个类，则文件名应与类名完全保持一致**</span><br><span class="line">    (7) **当你导出单例、函数库、空对象时使用帕斯卡式命名**</span><br><span class="line">2. **引用**</span><br><span class="line">    (1) **使用const 和 let**</span><br><span class="line">    (2) **对所有的引用使用 const**</span><br><span class="line">    (3) **对于可变的引用使用let**</span><br><span class="line">3. **对象**</span><br><span class="line">    (1) **使用字面量创建对象**</span><br></pre></td></tr></table></figure>
     const item = {};
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">(2) **避免使用关键字作为对象的键值  如 var private**</span><br></pre></td></tr></table></figure>
     如 var private
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(3) **创建有动态属性名的对象时，使用可被计算的属性名称**</span><br></pre></td></tr></table></figure>
      function getKey(k) {
          return `a key named ${k}`;
      }
      const obj = {
          id: 5,
          name: 'San Francisco',
          [getKey('enabled')]: true,
      };
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(4) **使用es6的对象 方法，属性 的简写**</span><br></pre></td></tr></table></figure>
     const lukeSkywalker = 'Luke Skywalker';
     const atom = {
             value: 1,
             lukeSkywalker，
             addValue(value) {
                 return atom.value + value;
             },
         };
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4. **数组**</span><br><span class="line">    (1) **使用字面量创建数组**</span><br></pre></td></tr></table></figure>
     const items = [];
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(2) **使用 Arrary#push 替代直接赋值。**</span><br></pre></td></tr></table></figure>
     const someStack = [];
     someStack.push('abracadabra');
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(3) **使用拓展运算符 ... 复制数组。**</span><br></pre></td></tr></table></figure>
     const itemsCopy = [...items];
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(4) **使用 Array#from 把一个类数组对象转换成数组。**</span><br></pre></td></tr></table></figure>
     const foo = document.querySelectorAll('.foo');
     const nodes = Array.from(foo);
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">5. **解构**</span><br><span class="line">    (1) **使用解构存取和使用多属性对象。**</span><br></pre></td></tr></table></figure>
     function getFullName({ firstName, lastName }) {
         return `${firstName} ${lastName}`;
     }
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(2) **对数组使用解构赋值。**</span><br></pre></td></tr></table></figure>
     const [first, second] = arr;
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(3) **需要回传多个值时，使用对象解构，而不是数组解构**</span><br></pre></td></tr></table></figure>
     // good
     function processInput(input) {
     // then a miracle occurs
     return { left, right, top, bottom };
     }

<pre><code> // 调用时只选择需要的数据
 const &#123; left, right &#125; = processInput(input);
</code></pre>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6. **字符串**</span><br><span class="line">    (1) **字符串使用单引号 &#x27;&#x27;**</span><br></pre></td></tr></table></figure>
<pre><code> const name = &#39;Capt. Janeway&#39;;
</code></pre>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(2) **字符串超过 80 个字节应该使用字符串连接号换行，但是过度使用字串连接符号可能会对性能造成影响**</span><br><span class="line">(3) **使用模板字符串代替字符串连接。**</span><br></pre></td></tr></table></figure>
<pre><code> function sayHi(name) &#123;
     return `How are you, $&#123;name&#125;?`;
 &#125;
</code></pre>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">7. **函数**</span><br><span class="line">    (1) **使用函数声明代替函数表达式。**</span><br></pre></td></tr></table></figure>
<pre><code> // bad
   const foo = function () &#123;
   &#125;;

   // good
   function foo() &#123;
   &#125;
 
 // 立即调用的函数表达式 (IIFE)
 (() =&gt; &#123;
   console.log(&#39;Welcome to the Internet. Please follow me.&#39;);
 &#125;)();
 
 //不要在  if 或者 while等非函数代码块将函数赋值给一个变量
 //不要使用 arguments。可以选择 rest 语法 ... 替代。
 // good
   function concatenateAll(...args) &#123;
     return args.join(&#39;&#39;);
   &#125;
</code></pre>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">8. **构造函数**</span><br><span class="line">    (1) **总是使用 class。避免直接操作 prototype 。**</span><br></pre></td></tr></table></figure>
<pre><code> // bad
 function Queue(contents = []) &#123;
     this._queue = [...contents];
 &#125;
 Queue.prototype.pop = function() &#123;
     const value = this._queue[0];
     this._queue.splice(0, 1);
     return value;
 &#125;

 // good
 class Queue &#123;
     constructor(contents = []) &#123;
         this._queue = [...contents];
     &#125;
     pop() &#123;
         const value = this._queue[0];
         this._queue.splice(0, 1);
         return value;
     &#125;
 &#125;
</code></pre>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(2) **使用 extends 继承。因为 extends 是一个内建的原型继承方法并且不会破坏 instanceof。**</span><br></pre></td></tr></table></figure>
<pre><code> // good
 class PeekableQueue extends Queue &#123;
     peek() &#123;
     return this._queue[0];
     &#125;
 &#125;
</code></pre>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">9.  **模块**</span><br><span class="line">    (1) **使用模组 (import/export) 而不是其他非标准模块系统。你可以编译为你喜欢的模块系统。**</span><br></pre></td></tr></table></figure>
<pre><code> // bad
 const AirbnbStyleGuide = require(&#39;./AirbnbStyleGuide&#39;);
 module.exports = AirbnbStyleGuide.es6;

 // ok
 import AirbnbStyleGuide from &#39;./AirbnbStyleGuide&#39;;
 export default AirbnbStyleGuide.es6;
</code></pre>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    // best</span><br><span class="line">    import &#123; es6 &#125; from &#x27;./AirbnbStyleGuide&#x27;;</span><br><span class="line">    export default es6;</span><br><span class="line"></span><br><span class="line">(2) **不要使用通配符 import。这样能确保你只有一个默认 export。**</span><br></pre></td></tr></table></figure>
<pre><code> // bad
 import * as AirbnbStyleGuide from &#39;./AirbnbStyleGuide&#39;;
 // good
 import AirbnbStyleGuide from &#39;./AirbnbStyleGuide&#39;;
</code></pre>
<p> (3) <strong>不要从 import 中直接 export。</strong></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// bad</span><br><span class="line">// filename es6.js</span><br><span class="line">export &#123; es6 as default &#125; from &#x27;./airbnbStyleGuide&#x27;;</span><br><span class="line">// good</span><br><span class="line">// filename es6.js</span><br><span class="line">import &#123; es6 &#125; from &#x27;./AirbnbStyleGuide&#x27;;</span><br><span class="line">export default es6;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>Iterators &amp; Generators</strong><br><strong>不要使用 iterators。使用高阶函数例如 map() 和 reduce() 替代 for-of。</strong><br><strong>现在还不要使用 generators。因为它们现在还没法很好地编译到 ES5。</strong></p>
</li>
<li><p><strong>属性</strong><br>(1) <strong>使用 . 来访问对象的属性。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">      const luke = &#123;</span><br><span class="line">  jedi: true,</span><br><span class="line">  age: 28,</span><br><span class="line">&#125;;</span><br><span class="line">const isJedi = luke.jedi;</span><br></pre></td></tr></table></figure>
<p>(2) <strong>当通过变量访问属性时使用中括号 []。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">      onst luke = &#123;</span><br><span class="line">  jedi: true,</span><br><span class="line">  age: 28,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">function getProp(prop) &#123;</span><br><span class="line">  return luke[prop];</span><br><span class="line">&#125;</span><br><span class="line">const isJedi = getProp(&#x27;jedi&#x27;);</span><br></pre></td></tr></table></figure></li>
<li><p><strong>变量</strong><br>(1) <strong>避免使用全局变量</strong><br>(2) <strong>使用 let /const 声明每一个变量。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">      // bad</span><br><span class="line">const items = getItems(),</span><br><span class="line">	goSportsTeam = true,</span><br><span class="line">	dragonball = &#x27;z&#x27;;</span><br><span class="line">	// good</span><br><span class="line">const items = getItems();</span><br><span class="line">const goSportsTeam = true;</span><br><span class="line">const dragonball = &#x27;z&#x27;;</span><br></pre></td></tr></table></figure>
<p>(3) <strong>在你需要的地方给变量赋值，但请把它们放在一个合理的位置。（let 和 const 是块级作用域而不是函数作用域。）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function(hasName) &#123;</span><br><span class="line">    if (!hasName) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    const name = getName();</span><br><span class="line">    this.setFirstName(name);</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(4) <strong>将所有的 const 和 let 分组</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// good</span><br><span class="line">const goSportsTeam = true;</span><br><span class="line">const items = getItems();</span><br><span class="line">let dragonball;</span><br><span class="line">let i;</span><br><span class="line">let length;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>比较运算符 &amp; 等号</strong><br>(1) <strong>优先使用 === 和 !== 而不是 == 和 !=.</strong><br>(2) <strong>条件表达式例如 if 语句通过抽象方法 ToBoolean 强制计算它们的表达式并且总是遵守下面的规则</strong></p>
<pre><code>* 对象 被计算为 true
* Undefined 被计算为 false
* Null 被计算为 false
* 布尔值 被计算为 布尔的值
* 数字 如果是 +0、-0、或 NaN 被计算为 false, 否则为 true
* 字符串 如果是空字符串 &#39;&#39; 被计算为 false，否则为 true
</code></pre>
</li>
<li><p><strong>代码块</strong><br>(1) <strong>使用大括号包裹所有的多行代码块。</strong><br>(2) <strong>如果通过 if 和 else 使用多行代码块，把 else 放在 if 代码块关闭括号的同一行。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">      // good</span><br><span class="line">if (test) &#123;</span><br><span class="line">  thing1();</span><br><span class="line">  thing2();</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  thing3();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>注释</strong><br>(1) <strong>使用 /</strong> … <em>/ 作为多行注释。包含描述、指定所有参数和返回值的类型和值。</em>*</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">      /**</span><br><span class="line"> * make() returns a new element</span><br><span class="line"> * based on the passed in tag name</span><br><span class="line"> *</span><br><span class="line"> * @param &#123;String&#125; tag</span><br><span class="line"> * @return &#123;Element&#125; element</span><br><span class="line"> */</span><br><span class="line">function make(tag) &#123;</span><br><span class="line"></span><br><span class="line">  // ...stuff...</span><br><span class="line"></span><br><span class="line">  return element;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(2) <strong>使用 // 作为单行注释。在评论对象上面另起一行使用单行注释。在注释前插入空行。</strong></p>
</li>
<li><p><strong>空白</strong><br>(1) <strong>使用 2 个空格作为缩进。</strong><br>(2) <strong>在花括号前放一个空格。</strong><br>(3) <strong>控制语句（if、while 等）的小括号前放一个空格。在函数调用及声明中，不在函数的参数列表前加空格。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// bad</span><br><span class="line">if(isJedi) &#123;</span><br><span class="line">fight ();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line">if (isJedi) &#123;</span><br><span class="line">fight();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// bad</span><br><span class="line">function fight () &#123;</span><br><span class="line">console.log (&#x27;Swooosh!&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line">function fight() &#123;</span><br><span class="line">console.log(&#x27;Swooosh!&#x27;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(4) <strong>使用空格把运算符隔开。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">      // good</span><br><span class="line">const x = y + 5;</span><br></pre></td></tr></table></figure>
<p>(5) <strong>在块末和新语句前插入空行。</strong></p>
</li>
<li><p>逗号<br>(1) <strong>行首逗号：不需要。</strong><br>(2) <strong>增加结尾的逗号: 需要。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// good</span><br><span class="line">const hero = &#123;</span><br><span class="line">    firstName: &#x27;Dana&#x27;,</span><br><span class="line">    lastName: &#x27;Scully&#x27;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const heroes = [</span><br><span class="line">    &#x27;Batman&#x27;,</span><br><span class="line">    &#x27;Superman&#x27;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure></li>
<li><p>分号<br>(1) <strong>使用分号</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">      // bad</span><br><span class="line">(function() &#123;</span><br><span class="line">  const name = &#x27;Skywalker&#x27;</span><br><span class="line">  return name</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line">(() =&gt; &#123;</span><br><span class="line">  const name = &#x27;Skywalker&#x27;;</span><br><span class="line">  return name;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">// good (防止函数在两个 IIFE 合并时被当成一个参数)</span><br><span class="line">      ;(() =&gt; &#123;</span><br><span class="line">  const name = &#x27;Skywalker&#x27;;</span><br><span class="line">  return name;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<p><strong>参考资料</strong><br>Airbnb JavaScript 代码规范（ES6）：<a target="_blank" rel="noopener" href="https://www.kancloud.cn/kancloud/javascript-style-guide/43146">https://www.kancloud.cn/kancloud/javascript-style-guide/43146</a></p>
<hr>

    </div>

    
    
    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>z见见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/12/06/%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86/" title="前端编码规范整理">http://example.com/2021/12/06/前端编码规范整理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/01/sass_basic/" rel="prev" title="Sass基础">
      <i class="fa fa-chevron-left"></i> Sass基础
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E7%AB%A0%E8%8A%82"><span class="nav-number">1.1.</span> <span class="nav-text">HTML章节</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="z见见"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">z见见</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">z见见</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
