<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Sass基础简介  sass的一个重要特性就是它为css引入了变量。  你可以把反复使用的css属性值 定义成变量，然后通过变量名来引用它们，而无需重复书写这一属性值。  或者，对于仅使用过一 次的属性值，你可以赋予其一个易懂的变量名，让人一眼就知道这个属性值的用途。  1.使用变量&#x2F;&#x2F;声明变量   $bg-color : #606060;   &#x2F;&#x2F;使用变量   div&amp;#123;   $widt">
<meta property="og:type" content="article">
<meta property="og:title" content="Sass基础">
<meta property="og:url" content="http://example.com/2021/12/01/sass_basic/index.html">
<meta property="og:site_name" content="前端个人录">
<meta property="og:description" content="Sass基础简介  sass的一个重要特性就是它为css引入了变量。  你可以把反复使用的css属性值 定义成变量，然后通过变量名来引用它们，而无需重复书写这一属性值。  或者，对于仅使用过一 次的属性值，你可以赋予其一个易懂的变量名，让人一眼就知道这个属性值的用途。  1.使用变量&#x2F;&#x2F;声明变量   $bg-color : #606060;   &#x2F;&#x2F;使用变量   div&amp;#123;   $widt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-01T09:00:00.000Z">
<meta property="article:modified_time" content="2021-12-01T09:19:52.686Z">
<meta property="article:author" content="z见见">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/01/sass_basic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Sass基础 | 前端个人录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端个人录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/01/sass_basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="z见见">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端个人录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sass基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-01 17:00:00 / 修改时间：17:19:52" itemprop="dateCreated datePublished" datetime="2021-12-01T17:00:00+08:00">2021-12-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%B8%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">常用</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Sass基础"><a href="#Sass基础" class="headerlink" title="Sass基础"></a>Sass基础</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>  sass的一个重要特性就是它为css引入了变量。<br>  你可以把反复使用的css属性值 定义成变量，然后通过变量名来引用它们，而无需重复书写这一属性值。<br>  或者，对于仅使用过一 次的属性值，你可以赋予其一个易懂的变量名，让人一眼就知道这个属性值的用途。</p>
<hr>
<h2 id="1-使用变量"><a href="#1-使用变量" class="headerlink" title="1.使用变量"></a>1.使用变量</h2><pre><code>//声明变量
  $bg-color : #606060;
  //使用变量
  div&#123;
  $width: 100px;
  width: $width;
  height:100px;
  background-color:$bg-color;
  &#125;
</code></pre>
<ul>
<li>$width只能用在代码块儿div内，$bg-color 可以在整个样式中用（ $bg-color 与$bg_color 是一样的 ）</li>
</ul>
<hr>
<h2 id="2-嵌套CSS-规则"><a href="#2-嵌套CSS-规则" class="headerlink" title="2.嵌套CSS 规则"></a>2.嵌套CSS 规则</h2><pre><code>//sass中可以这样写
#content &#123;
  article &#123;
  h1 &#123; color: #333 &#125;
  p &#123; margin-bottom: 1.4em &#125;
  &#125;
  aside &#123; background-color: #EEE &#125;
&#125;
//编译后为
#content article h1 &#123; color: #333 &#125;
#content article p &#123; margin-bottom: 1.4em &#125;
#content aside &#123; background-color: #EEE &#125;
</code></pre>
<h3 id="2-1-父选择器的标识符-amp"><a href="#2-1-父选择器的标识符-amp" class="headerlink" title="2.1 父选择器的标识符&amp;"></a>2.1 父选择器的标识符&amp;</h3><pre><code>  //样例1
  article a &#123;
    color: blue;
    &amp;:hover &#123; color: red &#125;
  &#125;
  //样例2
  #content aside &#123;
    color: red;
    body.ie &amp; &#123; color: green &#125;
  &#125;
</code></pre>
<h3 id="2-2-群组选择器的嵌套"><a href="#2-2-群组选择器的嵌套" class="headerlink" title="2.2 群组选择器的嵌套"></a>2.2 群组选择器的嵌套</h3><pre><code>  //样例1
  article a &#123;
    color: blue;
    &amp;:hover &#123; color: red &#125;
  &#125;
  //样例2
  #content aside &#123;
    color: red;
    body.ie &amp; &#123; color: green &#125;
  &#125;
</code></pre>
<h3 id="2-3-子组合选择器和同层组合选择器：-gt-、-和"><a href="#2-3-子组合选择器和同层组合选择器：-gt-、-和" class="headerlink" title="2.3 子组合选择器和同层组合选择器：&gt;、+和~"></a>2.3 子组合选择器和同层组合选择器：&gt;、+和~</h3><pre><code>  //选择article下紧跟着的子元素中命中section选择器的元素
  article &gt; section &#123; border: 1px solid #ccc &#125; 
  //选择header元素后紧跟的p元素
  header + p &#123; font-size: 1.1em &#125;
  //选择所有跟在article后的同层article元素，不管它们之间隔了多少其他元素
  article ~ article &#123; border-top: 1px dashed #ccc &#125;
  
  //总样例
  article &#123;
    ~ article &#123; border-top: 1px dashed #ccc &#125;
    &gt; section &#123; background: #eee &#125;
    dl &gt; &#123;
      dt &#123; color: #333 &#125;
      dd &#123; color: #555 &#125;
    &#125;
    nav + &amp; &#123; margin-top: 0 &#125;
  &#125;
</code></pre>
<h3 id="2-4-嵌套属性"><a href="#2-4-嵌套属性" class="headerlink" title="2.4 嵌套属性"></a>2.4 嵌套属性</h3><pre><code>  // 样例1
  nav &#123;
    border: &#123;
      style: solid;
      width: 1px;
      color: #ccc;
    &#125;
  &#125;
  // 样例2
  nav &#123;
    border: 1px solid #ccc &#123;
      left: 0px;
      right: 0px;
    &#125;
  &#125;
</code></pre>
<hr>
<h2 id="3-导入SASS文件"><a href="#3-导入SASS文件" class="headerlink" title="3.导入SASS文件"></a>3.导入SASS文件</h2><p>  css 的@import规则，只有执行到@import时，浏览器才会去下载其他css文件，这导致页面加载起来特别慢。<br>    sass的@import规则，在生成css文件时就把相关文件导入进来</p>
<h3 id="3-1-使用SASS部分文件"><a href="#3-1-使用SASS部分文件" class="headerlink" title="3.1 使用SASS部分文件"></a>3.1 使用SASS部分文件</h3><pre><code>通过@import把sass样式分散到多个文件，一般约定，sass局部文件的文件名以下划线开头
    例如：想导入themes/_night-sky.scss 只需 @import &quot;themes/night-sky&quot;
</code></pre>
<h3 id="3-2-默认变量值"><a href="#3-2-默认变量值" class="headerlink" title="3.2 默认变量值"></a>3.2 默认变量值</h3><pre><code>  //如果在导入局部文件之前声明了一个$fancybox-width变量，则局部文件中对$fancybox-width赋值400px的操作就无效。
  //如果用户没有做这样的声明，则$fancybox-width将默认为400px。
  $fancybox-width: 400px !default;
  .fancybox &#123;
    width: $fancybox-width;
  &#125;
</code></pre>
<h3 id="3-3-嵌套导入"><a href="#3-3-嵌套导入" class="headerlink" title="3.3 嵌套导入"></a>3.3 嵌套导入</h3><pre><code>.blue-theme &#123;
  //@import &quot;blue-theme&quot;
&#125;  
</code></pre>
<h3 id="3-4-原生的CSS导入"><a href="#3-4-原生的CSS导入" class="headerlink" title="3.4 原生的CSS导入"></a>3.4 原生的CSS导入</h3><pre><code>不能用sass的@import直接导入一个原始的css文件,
    可以把原始的css文件改名为.scss后缀，即可直接导入了
</code></pre>
<hr>
<h2 id="4-静默注释"><a href="#4-静默注释" class="headerlink" title="4.静默注释"></a>4.静默注释</h2><pre><code>body &#123;
  color: #333; // 这种注释内容不会出现在生成的css文件中
  padding: 0; /* 这种注释内容会出现在生成的css文件中 */
&#125;
</code></pre>
<hr>
<h2 id="5-混合器"><a href="#5-混合器" class="headerlink" title="5.混合器"></a>5.混合器</h2><pre><code>可以通过sass的混合器实现大段样式的重用
//定义一个混合器 @mixin 
@mixin rounded-corners &#123;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
&#125;
//使用混合器 @include
notice &#123;
  background-color: green;
  border: 2px solid #00aa00;
  @include rounded-corners;
&#125;
//给混合器传参
@mixin link-colors($normal, $hover, $visited) &#123;
  color: $normal;
  &amp;:hover &#123; color: $hover; &#125;
  &amp;:visited &#123; color: $visited; &#125;
&#125;
a &#123;
  @include link-colors(blue, red, green);
&#125;
</code></pre>
<hr>
<h2 id="6-使用选择器继承来精简CSS-extend"><a href="#6-使用选择器继承来精简CSS-extend" class="headerlink" title="6.使用选择器继承来精简CSS @extend"></a>6.使用选择器继承来精简CSS <em>@extend</em></h2><pre><code>//通过选择器继承继承样式
.error &#123;
  border: 1px solid red;
  background-color: #fdd;
&#125;
.seriousError &#123;
  @extend .error;
  border-width: 3px;
&#125;
//继承的高级用法
//定义了一个名为disabled的类，样式修饰使它看上去像一个灰掉的超链接，
//通过继承a这一超链接元素来实现
.disabled &#123;
  color: gray;
  @extend a;
&#125;
</code></pre>
<hr>

    </div>

    
    
    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>z见见
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/12/01/sass_basic/" title="Sass基础">http://example.com/2021/12/01/sass_basic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/16/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="git常用命令">
      <i class="fa fa-chevron-left"></i> git常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/06/%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86/" rel="next" title="前端编码规范整理">
      前端编码规范整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sass%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Sass基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">1.使用变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B5%8C%E5%A5%97CSS-%E8%A7%84%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">2.嵌套CSS 规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%88%B6%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E6%A0%87%E8%AF%86%E7%AC%A6-amp"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 父选择器的标识符&amp;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%BE%A4%E7%BB%84%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E5%B5%8C%E5%A5%97"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 群组选择器的嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%AD%90%E7%BB%84%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8%E5%92%8C%E5%90%8C%E5%B1%82%E7%BB%84%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%9A-gt-%E3%80%81-%E5%92%8C"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3 子组合选择器和同层组合选择器：&gt;、+和~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%B5%8C%E5%A5%97%E5%B1%9E%E6%80%A7"><span class="nav-number">1.3.4.</span> <span class="nav-text">2.4 嵌套属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AF%BC%E5%85%A5SASS%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">3.导入SASS文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%BD%BF%E7%94%A8SASS%E9%83%A8%E5%88%86%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 使用SASS部分文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%BB%98%E8%AE%A4%E5%8F%98%E9%87%8F%E5%80%BC"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 默认变量值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%B5%8C%E5%A5%97%E5%AF%BC%E5%85%A5"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3 嵌套导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%8E%9F%E7%94%9F%E7%9A%84CSS%E5%AF%BC%E5%85%A5"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.4 原生的CSS导入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%9D%99%E9%BB%98%E6%B3%A8%E9%87%8A"><span class="nav-number">1.5.</span> <span class="nav-text">4.静默注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%B7%B7%E5%90%88%E5%99%A8"><span class="nav-number">1.6.</span> <span class="nav-text">5.混合器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BD%BF%E7%94%A8%E9%80%89%E6%8B%A9%E5%99%A8%E7%BB%A7%E6%89%BF%E6%9D%A5%E7%B2%BE%E7%AE%80CSS-extend"><span class="nav-number">1.7.</span> <span class="nav-text">6.使用选择器继承来精简CSS @extend</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="z见见"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">z见见</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">z见见</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
